.block-list

  .block-list-item
    margin-bottom: $grid-gutter-width

    .panel
      background: $gray-lighter

      &[ng-click]:hover
        cursor: pointer

      .panel-body

        h3
          margin-top: 0
