.content-bar
  position: relative
  background: $gray-light
  margin-bottom: 25px
  min-height: 90px

  h1
    font-weight: 300

  .back-btn
    display: block
    margin: 1em 0 0 0

  .extra-btn
    margin: 26px 0
