$font-size-base: 14px !default

$font-size-h1: 44px

$font-family-sans-serif: 'Fira Sans'

$icon-font-name: 'glyphicons-halflings-regular'
$icon-font-path: '/fonts/glyphicons/'

// Colors
$gray-light: #ccc
$gray-lighter: #f2f2f2

$brand-primary: #333
$brand-success: #5cb85c !default
$brand-info: #5bc0de !default
$brand-warning: #f0ad4e !default
$brand-danger: #d9534f !default

$text-color: #4d4d4d
$headings-small-color: #999999

// NavBar
$navbar-height: 90px
$navbar-margin-bottom: 0
$navbar-inverse-bg: #000


$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0
